[pytest]
addopts = -v --tb=short --maxfail=3
testpaths = tests
pythonpath = . src


log_cli = true
log_cli_level = ERROR
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_file_name = app.log


